URL=""
CONTENT="SOLD OUT"
BUTTONSELECTOR="#main > section.hero > div > div.container-fluid > div.main-img > ul > li:nth-child(1) > a"
SOLDOUTSELECTOR="#popup-01 > div > ul > li:nth-child(2) > div > div > div.sold-box > span.h3"
